{
  "RavenDb": {
    "Urls": [ "https://ravendb.pew.local" ],
    "Database": "pdfs",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
